<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F231318315475151" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F231318315475151" title="oEmbed Form">
<meta property="og:title" content="Sharing Well Essay Grant" >
<meta property="og:url" content="https://form.jotform.com/231318315475151" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<meta property="og:image" content="https://www.jotform.com/uploads/shonuff1221/form_files/1.645ef452290582.97053229.png" />
<link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<script>
          var favicon = document.querySelector('link[rel="shortcut icon"]');
          window.isDarkMode = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches);
          if(favicon && window.isDarkMode) {
              favicon.href = favicon.href.replaceAll('favicon-2021-light%402x.png', 'favicon-2021-dark%402x.png');
          }
      </script><link rel="canonical" href="https://form.jotform.com/231318315475151" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Sharing Well Essay Grant</title>
<link href="https://cdn03.jotfor.ms/static/formCss.css?3.3.41787" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/css/styles/nova.css?3.3.41787" />
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?v=3.3.41787&themeRevisionID=642aed92326239083fe53f08"/>
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.41787" />
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#fff;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:1200px;
        color:#000000 !important;
        font-family:'Arial';
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: false;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
.form-label.form-label-auto { display: block; float: none; text-align: left; width: inherit; } /*PREFERENCES STYLE*/
    .form-all {
      font-family: Arial, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .form-all {
      max-width: 1200px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 14px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
    }
  
    .form-all {
      color: #000000;
    }
    .form-header-group .form-header {
      color: #000000;
    }
    .form-header-group .form-subHeader {
      color: #000000;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label,
    span.FITB .qb-checkbox-label,
    span.FITB .qb-radiobox-label,
    span.FITB .form-radio label,
    span.FITB .form-checkbox label,
    [data-blotid][data-type=checkbox] [data-labelid],
    [data-blotid][data-type=radiobox] [data-labelid],
    span.FITB-inptCont[data-type=checkbox] label,
    span.FITB-inptCont[data-type=radiobox] label {
      color: #000000;
    }
    .form-sub-label {
      color: #1a1a1a;
    }
  
  .supernova {
    background-color: #1d1d1d;
  }
  .supernova body {
    background: transparent;
  }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
    .form-all {
      position: relative;
    }
    .form-all:before {
      content: "";
      background-image: url("https://www.jotform.com/uploads/shonuff1221/form_files/1.645ef452290582.97053229.png");
      display: inline-block;
      height: 400px;
      position: absolute;
      background-size: 400px 400px;
      background-repeat: no-repeat;
      width: 100%;
    }
    .form-all {
      margin-top: 410px;
    }
    .form-all:before {
      top: -410px;
      background-position: top center;
      left: 0;
    }
          /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<script src="https://cdn01.jotfor.ms/static/prototype.forms.js?3.3.41787" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/static/jotform.forms.js?3.3.41787" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/js/payments/validategateways.js?v=3.3.41787" type="text/javascript"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = false;
	JotForm.extendsNewTheme = false;
	JotForm.singleProduct = false;
	JotForm.newPaymentUIForNewCreatedForms = false;

   JotForm.setConditions([{"action":[{"id":"action_1683947855528","visibility":"HideMultiple","isError":false,"fields":["7","9","21","22","20","19"]}],"id":"1683947889100","index":"0","link":"Any","priority":"0","terms":[{"id":"term_1683947855528","field":"5","operator":"notEquals","value":"I Agree","isError":false}],"type":"field"}]);	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";

	JotForm.init(function(){
	/*INIT-START*/
      setTimeout(function() {
          $('input_23').hint('e.g., 231584');
       }, 20);
 if (typeof wideArea !== 'undefined') { wideArea('#id_22'); }
if (window.JotForm && JotForm.accessible) $('input_22').setAttribute('tabindex',0);
      JotForm.alterTexts(undefined);
	/*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"2kLife","qid":"1","text":"2k Life Grant Entry Form ","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"name":"clickTo","qid":"3","text":"Rules –\n1.    I reside in the US ONLY.\n2.    To participate, members must submit their essays via the online submission form by the published deadline.\n3.    I am at or over the age of 18 (eighteen)\n4.    I have read and agree to the terms and conditions found at klrandis.com       I understand I can NOT apply on BEHALF of someone else (but if I win I can give the winnings to       whomever I choose)\n5.    I confirm that my submission does not contain ANY identifying information that will       reveal my identity to the judges (name, etc)\n6.    I confirm that I am NOT a direct blood relative, related, associate, etc to Sharing Well that would disqualify me.\n7.    I will NOT message\u002FDM or otherwise contact Sharing Well or associates with my topic       idea, doing so will forfeit and disqualify my submission\n8.    I WILL NOT put my first\u002F last name       anywhere on this form it will result in an automatic disqualification.","type":"control_text"},{"name":"importantInformation","qid":"4","text":"Important Information - Please Read and Agree","type":"control_head"},{"name":"iHave5","qid":"5","text":"I have read and agree to the above rules. I understand that if my essay does not follow the topic or submitted after the deadline, it will be disqualified.","type":"control_checkbox"},null,null,null,{"name":"essayTopic","qid":"9","text":"Essay Topic","type":"control_head"},null,null,null,null,null,null,null,null,{"name":"clickTo18","qid":"18","text":"Sometimes life is just hard! When resources are limited, enjoyment can be difficult to find. The “LIVING WELL” life grant can make a difference for someone struggling to afford everyday life things or someone just dreaming of a weekend get away!","type":"control_text"},{"name":"iHave","qid":"19","text":"I have read and agree to the above statement.","type":"control_checkbox"},{"name":"clickTo20","qid":"20","text":"By checking the box below, I affirm that it is my own work and it meets the requirements stated above.","type":"control_text"},{"name":"clickTo21","qid":"21","text":"Topic -\nTell us about your favorite sheep. What is their name? What breed are they? What makes them special?\nWord Count -\n500-1000 Words\n ","type":"control_text"},{"name":"essay","qid":"22","subLabel":"Essays may be typed here or typed in Word or a similar program beforehand and then pasted here.","text":"Essay -","type":"control_textarea"},{"description":"","name":"orderNumber23","qid":"23","subLabel":"What is your order number (was sent via email when you purchased your ticket,this will be used to identify the winner.","text":"Order Number","type":"control_number"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"2kLife","qid":"1","text":"2k Life Grant Entry Form ","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"name":"clickTo","qid":"3","text":"Rules –\n1.    I reside in the US ONLY.\n2.    To participate, members must submit their essays via the online submission form by the published deadline.\n3.    I am at or over the age of 18 (eighteen)\n4.    I have read and agree to the terms and conditions found at klrandis.com       I understand I can NOT apply on BEHALF of someone else (but if I win I can give the winnings to       whomever I choose)\n5.    I confirm that my submission does not contain ANY identifying information that will       reveal my identity to the judges (name, etc)\n6.    I confirm that I am NOT a direct blood relative, related, associate, etc to Sharing Well that would disqualify me.\n7.    I will NOT message\u002FDM or otherwise contact Sharing Well or associates with my topic       idea, doing so will forfeit and disqualify my submission\n8.    I WILL NOT put my first\u002F last name       anywhere on this form it will result in an automatic disqualification.","type":"control_text"},{"name":"importantInformation","qid":"4","text":"Important Information - Please Read and Agree","type":"control_head"},{"name":"iHave5","qid":"5","text":"I have read and agree to the above rules. I understand that if my essay does not follow the topic or submitted after the deadline, it will be disqualified.","type":"control_checkbox"},null,null,null,{"name":"essayTopic","qid":"9","text":"Essay Topic","type":"control_head"},null,null,null,null,null,null,null,null,{"name":"clickTo18","qid":"18","text":"Sometimes life is just hard! When resources are limited, enjoyment can be difficult to find. The “LIVING WELL” life grant can make a difference for someone struggling to afford everyday life things or someone just dreaming of a weekend get away!","type":"control_text"},{"name":"iHave","qid":"19","text":"I have read and agree to the above statement.","type":"control_checkbox"},{"name":"clickTo20","qid":"20","text":"By checking the box below, I affirm that it is my own work and it meets the requirements stated above.","type":"control_text"},{"name":"clickTo21","qid":"21","text":"Topic -\nTell us about your favorite sheep. What is their name? What breed are they? What makes them special?\nWord Count -\n500-1000 Words\n ","type":"control_text"},{"name":"essay","qid":"22","subLabel":"Essays may be typed here or typed in Word or a similar program beforehand and then pasted here.","text":"Essay -","type":"control_textarea"},{"description":"","name":"orderNumber23","qid":"23","subLabel":"What is your order number (was sent via email when you purchased your ticket,this will be used to identify the winner.","text":"Order Number","type":"control_number"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/231318315475151" method="post" name="form_231318315475151" id="231318315475151" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="231318315475151" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_1" class="form-header" data-component="header">2k Life Grant Entry Form </h2>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_18">
        <div id="cid_18" class="form-input-wide">
          <div id="text_18" class="form-html" data-component="text" tabindex="0">
            <p>Sometimes life is just hard! When resources are limited, enjoyment can be difficult to find. The “LIVING WELL” life grant can make a difference for someone struggling to afford everyday life things or someone just dreaming of a weekend get away!</p>
          </div>
        </div>
      </li>
      <li id="cid_4" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_4" class="form-header" data-component="header">Important Information - Please Read and Agree</h2>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_3">
        <div id="cid_3" class="form-input-wide">
          <div id="text_3" class="form-html" data-component="text" tabindex="0">
            <p>Rules –</p>
	    ENTRY DATES June 1-16 and 
	    DEADLINE June 16th 4pm
            <p>1.    I reside in the US ONLY.</p>
            <p>2.    To participate, members must submit their essays via the online submission form by the published deadline.</p>
            <p>3.    I am at or over the age of 18 (eighteen)</p>
            <p>4.    I have read and agree to the terms and conditions found at Sharing-well.com<br />       I understand I can NOT apply on BEHALF of someone else (but if I win I can give the winnings to<br />       whomever I choose)</p>
            <p>5.    I confirm that my submission does not contain ANY identifying information that will<br />       reveal my identity to the judges (name, etc)</p>
            <p>6.    I confirm that I am NOT a direct blood relative, related, associate, etc to Sharing Well that would disqualify me.</p>
            <p>7.    I will NOT message/DM or otherwise contact Sharing Well or associates with my topic<br />       idea, doing so will forfeit and disqualify my submission</p>
            <p>8.    I WILL NOT put my first/ last name<br />       anywhere on this form it will result in an automatic disqualification.</p>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_checkbox" id="id_5"><label class="form-label form-label-top form-label-auto" id="label_5" for="input_5"> I have read and agree to the above rules. I understand that if my essay does not follow the topic or submitted after the deadline, it will be disqualified.<span class="form-required">*</span> </label>
        <div id="cid_5" class="form-input-wide jf-required">
          <div class="form-single-column" role="group" aria-labelledby="label_5" data-component="checkbox"><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_5" class="form-checkbox validate[required]" id="input_5_0" name="q5_iHave5[]" value="I Agree" required="" /><label id="label_input_5_0" for="input_5_0">I Agree</label></span></div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_number" id="id_23"><label class="form-label form-label-top form-label-auto" id="label_23" for="input_23"> Order Number<span class="form-required">*</span> </label>
        <div id="cid_23" class="form-input-wide jf-required"> <span class="form-sub-label-container" style="vertical-align:top"><input type="number" id="input_23" name="q23_orderNumber23" data-type="input-number" class=" form-number-input form-textbox validate[required]" data-defaultvalue="" style="width:100px" size="10" value="" placeholder="e.g., 231584" data-component="number" aria-labelledby="label_23 sublabel_input_23" required="" step="any" /><label class="form-sub-label" for="input_23" id="sublabel_input_23" style="min-height:13px" aria-hidden="false">What is your order number (was sent via email when you purchased your ticket,this will be used to identify the winner.</label></span> </div>
      </li>
      <li id="cid_9" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_9" class="form-header" data-component="header">Essay Topic</h2>
          </div>
        </div>
      </li>
      <li class="form-line form-field-hidden" style="display:none;" data-type="control_text" id="id_21">
        <div id="cid_21" class="form-input-wide">
          <div id="text_21" class="form-html" data-component="text" tabindex="0">
            <p>Topic -</p>
            <p>Tell us about your favorite sheep. What is their name? What breed are they? What makes them special?</p>
            <p>Word Count -</p>
            <p>500-1500 Words</p>
            <p> </p>
          </div>
        </div>
      </li>
      <li class="form-line form-field-hidden" style="display:none;" data-type="control_textarea" id="id_22"><label class="form-label form-label-top form-label-auto" id="label_22" for="input_22"> Essay - </label>
        <div id="cid_22" class="form-input-wide">
          <div class="form-textarea-limit"><span><textarea id="input_22" class="form-textarea" name="q22_essay" cols="75" rows="6" style="overflow-y:hidden" data-widearea="enable" data-component="textarea" aria-labelledby="label_22 sublabel_input_22"></textarea>
              <div class="form-textarea-limit-indicator"><label for="input_22" style="float:left" id="sublabel_input_22">Essays may be typed here or typed in Word or a similar program beforehand and then pasted here.</label><span data-limit="1500" type="Words" data-minimum="500" data-typeminimum="Words" id="input_22-limit">0/1000</span></div>
            </span></div>
        </div>
      </li>
      <li class="form-line form-field-hidden" style="display:none;" data-type="control_text" id="id_20">
        <div id="cid_20" class="form-input-wide">
          <div id="text_20" class="form-html" data-component="text" tabindex="0">
            <p>By checking the box below, I affirm that it is my own work and it meets the requirements stated above.</p>
          </div>
        </div>
      </li>
      <li class="form-line jf-required form-field-hidden" style="display:none;" data-type="control_checkbox" id="id_19"><label class="form-label form-label-top form-label-auto" id="label_19" for="input_19"> I have read and agree to the above statement.<span class="form-required">*</span> </label>
        <div id="cid_19" class="form-input-wide jf-required">
          <div class="form-single-column" role="group" aria-labelledby="label_19" data-component="checkbox"><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_19" class="form-checkbox validate[required]" id="input_19_0" name="q19_iHave[]" value="I Agree" required="" /><label id="label_input_19_0" for="input_19_0">I Agree</label></span></div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div data-align="center" class="form-buttons-wrapper form-buttons-center   jsTest-button-wrapperField"><button id="input_2" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">Submit</button></div>
        </div>
      </li>
      <li style="display:none">Should be Empty: <input type="text" name="website" value="" /></li>
    </ul>
  </div>
  <script>
    JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
    JotForm.poweredByText = "Powered by Jotform";
  </script><input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="231318315475151" />
  <script type="text/javascript">
    var all_spc = document.querySelectorAll("form[id='231318315475151'] .si" + "mple" + "_spc");
    for (var i = 0; i < all_spc.length; i++)
    {
      all_spc[i].value = "231318315475151-231318315475151";
    }
  </script>
  <div class="formFooter-heightMask"></div>

</form>
<script src="https://cdn01.jotfor.ms/js/vendor/widearea/widearea.js?v=3.3.41787" type="text/javascript"></script>
<link href="https://cdn02.jotfor.ms/js/vendor/widearea/widearea.css?v=3.3.41787" type="text/css" rel="stylesheet" /></body>
</html><script type="text/javascript">JotForm.ownerView=true;</script>
